--cpu Cortex-M0
".\objects\acmp.o"
".\objects\adc.o"
".\objects\clk.o"
".\objects\ebi.o"
".\objects\fmc.o"
".\objects\gpio.o"
".\objects\i2c.o"
".\objects\pwm.o"
".\objects\retarget.o"
".\objects\spi.o"
".\objects\sys.o"
".\objects\timer.o"
".\objects\uart.o"
".\objects\wdt.o"
".\objects\wwdt.o"
".\objects\startup_m051series.o"
".\objects\system_m051series.o"
".\objects\main.o"
".\objects\device_func.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Blink.map" -o .\Objects\Blink.axf